dist/partials/block_services.html

<div class="block_servives inline-layout col-3">
  <div style="background: url(img/content/services1.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="text">Работа за рубежем</div><a href="#" class="readmore white_button">Подробнее</a>
      </div>
    </div>
  </div>
  <div style="background: url(img/content/services2.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="text">Визовые услуги</div><a href="#" class="readmore white_button">Подробнее</a>
      </div>
    </div>
  </div>
  <div style="background: url(img/content/services3.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="text">Услуги для бизнеса</div><a href="#" class="readmore white_button">Подробнее</a>
      </div>
    </div>
  </div>
</div>

src/partials/block_services.jade
.block_servives.inline-layout.col-3
    .item(style="background: url(../img/content/services1.jpg) no-repeat center; background-size: cover;")
        div
            div
                .text Работа за рубежем
                a.readmore.white_button(href="#") Подробнее
    .item(style="background: url(../img/content/services2.jpg) no-repeat center; background-size: cover;")
        div
            div
                .text Визовые услуги
                a.readmore.white_button(href="#") Подробнее
    .item(style="background: url(../img/content/services3.jpg) no-repeat center; background-size: cover;")
        div
            div
                .text Услуги для бизнеса
                a.readmore.white_button(href="#") Подробнее
