src/partials/block_country_services.jade
.main-tabs.inline-layout
    .item(style="background: url(../img/content/poland-img.jpg) no-repeat center; background-size: cover;")
        div
            div
                .name Польша
                a.readmore.white_button(href="#" ) Вакансии
    .item(style="background: url(../img/content/czech-img.jpg) no-repeat center; background-size: cover;")
        div
            div
                .name Чехия
                a.readmore.white_button(href="#" ) Вакансии
    .item(style="background: url(../img/content/estonia-img.jpg) no-repeat center; background-size: cover;")
        div
            div
                .name Эстония
                a.readmore.white_button(href="#" ) Вакансии

dist/partials/block_country_services.html

<div class="main-tabs inline-layout">
  <div style="background: url(img/content/poland-img.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="name">Польша</div><a href="#" class="readmore white_button">Вакансии</a>
      </div>
    </div>
  </div>
  <div style="background: url(img/content/czech-img.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="name">Чехия</div><a href="#" class="readmore white_button">Вакансии</a>
      </div>
    </div>
  </div>
  <div style="background: url(img/content/estonia-img.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="name">Эстония</div><a href="#" class="readmore white_button">Вакансии</a>
      </div>
    </div>
  </div>
</div>
