dist/partials/last_news.html

<div class="last_news">
  <h3>Последние новости</h3>
  <ul>
      <li><a href="#">Как быстро продать земельный участок?</a><span>Новости компании /  31.08.2016</span></li>
      <li><a href="#">Как быстро продать земельный участок?</a><span>Новости компании /  31.08.2016</span></li>
      <li><a href="#">Как быстро продать земельный участок?</a><span>Новости компании /  31.08.2016</span></li>
      <li><a href="#">Как быстро продать земельный участок?</a><span>Новости компании /  31.08.2016</span></li>
      <li><a href="#">Как быстро продать земельный участок?</a><span>Новости компании /  31.08.2016</span></li>
  </ul><a href="news.html" class="all_news black_button">Все новости</a>
</div>

src/partials/last_news.jade
.last_news
    h3 Последние новости
    ul
        li
            a(href="#") Как быстро продать земельный участок?
            span Новости компании /  31.08.2016
        li
            a(href="#") Как быстро продать земельный участок?
            span Новости компании /  31.08.2016
        li
            a(href="#") Как быстро продать земельный участок?
            span Новости компании /  31.08.2016
        li
            a(href="#") Как быстро продать земельный участок?
            span Новости компании /  31.08.2016
        li
            a(href="#") Как быстро продать земельный участок?
            span Новости компании /  31.08.2016
        li
            a(href="#") Как быстро продать земельный участок?
            span Новости компании /  31.08.2016
    a.all_news.black_button(href="#") Все новости
