src/partials/modals.jade
#overlay

#city.modal_div

    .modal_close
    .modal-content
        h3 Оберіть потрібний вам офіс
        .city.list_header


            .list_city
                .select Черкассы
                    span.select_toggle
                ul
                    li.active(data-value='Черкассы')
                        a(href="#") Черкассы
                    li(data-value='Киев')
                        a(href="#") Киев
                    li(data-value='Умань')
                        a(href="#") Умань


#job.modal_div

    .modal_close
    .modal-content
        .vacancies_form
            form(data-request-validate)
                .element-form
                    input(type="text" placeholder="Имя" name="name" data-validate="name")
                .element-form
                    input(type="text" placeholder="Телефон" name="phone" data-validate="phone")
                .submit.black_button Отправить

dist/partials/modals.html

<div id="overlay"></div>
<div id="city" class="modal_div">
  <div class="modal_close"></div>
  <div class="modal-content">
    <h3>Оберіть потрібний вам офіс</h3>
    <div class="city list_header">
      <div class="list_city">
        <div class="select">Черкассы<span class="select_toggle"></span></div>
        <ul>
          <li data-value="Черкассы" class="active"><a href="#">Черкассы</a></li>
          <li data-value="Киев"><a href="#">Киев</a></li>
          <li data-value="Умань"><a href="#">Умань</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="job" class="modal_div">
  <div class="modal_close"></div>
  <div class="modal-content">
    <div class="vacancies_form">
      <form data-request-validate="data-request-validate">
        <div class="element-form">
          <input type="text" placeholder="Имя" name="name" data-validate="name"/>
        </div>
        <div class="element-form">
          <input type="text" placeholder="Телефон" name="phone" data-validate="phone"/>
        </div>
        <div class="submit black_button">Отправить</div>
      </form>
    </div>
  </div>
</div>
