dist/partials/navigation.html

<header>
  <div class="top inline-layout">
    <div class="logo"><a href="/"><img src="img/icons/logo_ukr2.svg" alt="ЄВРОЦЕНТР"/></a></div>
    <div class="city list_header">
      <div class="title">Выберите город</div>
      <div class="list_city">
        <div class="select">Черкассы<span class="select_toggle"></span></div>
        <ul>
          <li data-value="Черкассы" class="active"><a href="#">Черкассы</a></li>
          <li data-value="Киев"><a href="#">Киев</a></li>
          <li data-value="Умань"><a href="#">Умань</a></li>
        </ul>
      </div>
    </div>
    <div class="phone list_header">
      <div class="list_phone">
        <div class="select"><a href="tel:+38 (0472) 38-32-98">+38 (0472) 38-32-98</a><span class="select_toggle"></span></div>
        <ul>
          <li data-value="+38 (0472) 38-32-98"><a href="tel:+38 (0472) 38-32-98">+38 (0472) 38-32-98</a></li>
          <li data-value="+38 (0472) 38-32-99"><a href="tel:+38 (0472) 38-32-99">+38 (0472) 38-32-99</a></li>
        </ul>
      </div>
    </div>
    <div class="email list_header"><a href="mailto:Cherkasy@euc.com.ua">Cherkasy@euc.com.ua</a></div>
    <div class="skype list_header"><a href="skype:cherkasy.euc">cherkasy.euc</a></div>
    <div class="lang">
      <div class="select">Ru<span class="select_toggle1"></span></div>
      <ul>
        <li data-value="Ru" class="active"><a href="#">Ru</a></li>
        <li data-value="Ua"><a href="#">Ua</a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="menu-icon">
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
    </div>
    <ul class="inline-layout">
        <li><a href="about.html">О нас</a>
        </li>
        <li><a href="#">Услуги</a>
            <ul class="submenu">
              <li><a href="rabota_za_rybegem.html">Работа за рубежем</a></li>
              <li><a href="business_services.html">Для бизнеса</a></li>
              <li><a href="vizovie_yslygi.html">Визовые услуги</a></li>
            </ul>
        </li>
        <li><a href="news.html">Пресс-центр</a>
        </li>
        <li><a href="collaboration.html">Сотрудничество</a>
        </li>
        <li><a href="contact.html">Контакты</a>
        </li>
        <li><a href="map-site.html">Карта сайта</a>
        </li>
    </ul>
  </nav>
</header>

src/partials/navigation.jade
//- .preloader
	//- .after




header
	.top.inline-layout
		.logo
			a(href="/")
				img(src="img/icons/logo_ukr2.svg" alt="ЄВРОЦЕНТР")
		.city.list_header

			.title Выберите город
			.list_city
				.select Черкассы
					span.select_toggle
				ul
					li.active(data-value='Черкассы')
						a(href="#") Черкассы
					li(data-value='Киев')
						a(href="#") Киев
					li(data-value='Умань')
						a(href="#") Умань
					li(data-value='Киев')
						a(href="#") Киев
					li(data-value='Умань')
						a(href="#") Умань

		.phone.list_header
			.list_phone
				.select
					a(href="tel:+38 (0472) 38-32-98") +38 (0472) 38-32-98
					span.select_toggle
				ul
					li(data-value='+38 (0472) 38-32-98')
						a(href="tel:+38 (0472) 38-32-98") +38 (0472) 38-32-98
					li(data-value='+38 (0472) 38-32-99')
						a(href="tel:+38 (0472) 38-32-99") +38 (0472) 38-32-99

		.email.list_header
			a(href="mailto:Cherkasy@euc.com.ua" ) Cherkasy@euc.com.ua
		.skype.list_header
			a(href="skype:cherkasy.euc" ) cherkasy.euc

		.lang
			.select Ru
				span.select_toggle1
			ul
				li.active(data-value='Ru')
					a(href="#") Ru
				li(data-value='Ua')
					a(href="#") Ua


	include ./menu.jade
