src/partials/sidebar_services1.jade

.block_servives


    .item(style="background: url(../img/content/retraining.jpg) no-repeat center; background-size: cover;")
        div
            div
                .text Переквалификация
                a.readmore.white_button(href="#") Подробнее

dist/partials/sidebar_services1.html

<div class="block_servives">
  <div style="background: url(img/content/retraining.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="text">Переквалификация</div><a href="#" class="readmore white_button">Подробнее</a>
      </div>
    </div>
  </div>
</div>
