src/partials/sidebar_services2.jade

.block_servives

    .item(style="background: url(../img/content/services2.jpg) no-repeat center; background-size: cover;")
        div
            div
                .text Визовые услуги
                a.readmore.white_button(href="#") Подробнее
    .item(style="background: url(../img/content/collaboration.jpg) no-repeat center; background-size: cover;")
        div
            div
                .text Переквалификация
                a.readmore.white_button(href="#") Подробнее

dist/partials/sidebar_services2.html

<div class="block_servives">
  <div style="background: url(img/content/services2.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="text">Визовые услуги</div><a href="#" class="readmore white_button">Подробнее</a>
      </div>
    </div>
  </div>
  <div style="background: url(img/content/retraining.jpg) no-repeat center; background-size: cover;" class="item">
    <div>
      <div>
        <div class="text">Переквалификация</div><a href="#" class="readmore white_button">Подробнее</a>
      </div>
    </div>
  </div>
</div>
