src/partials/slider_home.jade
.slider_home
    .owl-carousel
        .item(style="background: url(../img/content/slider.jpg) no-repeat center; background-size: cover;")
            div
                div
                    .text ШЕНГЕНСКИЕ ВИЗЫ, ПОМОЩЬ В ОФОРМЛЕНИИ: БЫСТРО, НАДЕЖНО!
        .item(style="background: url(../img/content/slider.jpg) no-repeat center; background-size: cover;")
            div
                div
                    .text ШЕНГЕНСКИЕ ВИЗЫ, ПОМОЩЬ В ОФОРМЛЕНИИ: БЫСТРО, НАДЕЖНО!
        .item(style="background: url(../img/content/slider.jpg) no-repeat center; background-size: cover;")
            div
                div
                    .text ШЕНГЕНСКИЕ ВИЗЫ, ПОМОЩЬ В ОФОРМЛЕНИИ: БЫСТРО, НАДЕЖНО!

dist/partials/slider_home.html

<div class="slider_home">
  <div class="owl-carousel">
    <div style="background: url(img/content/slider.jpg) no-repeat center; background-size: cover;" class="item">
      <div>
        <div>
          <div class="text">ШЕНГЕНСКИЕ ВИЗЫ, ПОМОЩЬ В ОФОРМЛЕНИИ: БЫСТРО, НАДЕЖНО!</div>
        </div>
      </div>
    </div>
    <div style="background: url(img/content/slider.jpg) no-repeat center; background-size: cover;" class="item">
      <div>
        <div>
          <div class="text">ШЕНГЕНСКИЕ ВИЗЫ, ПОМОЩЬ В ОФОРМЛЕНИИ: БЫСТРО, НАДЕЖНО!</div>
        </div>
      </div>
    </div>
    <div style="background: url(img/content/slider.jpg) no-repeat center; background-size: cover;" class="item">
      <div>
        <div>
          <div class="text">ШЕНГЕНСКИЕ ВИЗЫ, ПОМОЩЬ В ОФОРМЛЕНИИ: БЫСТРО, НАДЕЖНО!</div>
        </div>
      </div>
    </div>
  </div>
</div>
