dist/partials/vacancies_form.html

<div class="vacancies_form">
  <form action="#" name="vacancies" class="form-group">
    <h3>Обратная связь</h3>
    <div class="row-group inline-layout">
      <div class="element-form">
        <input type="text" placeholder="Имя" name="name" data-validate="name"/>
      </div>
      <div class="element-form">
        <input type="text" placeholder="Телефон" name="phone" data-validate="phone"/>
      </div>
    </div>
    <div class="element-form">
      <textarea placeholder="Телефон" name="comment" data-validate="empty"></textarea>
    </div>
    <div class="submit black_button">Отправить</div>
  </form>
</div>

src/partials/vacancies_form.jade
.vacancies_form
    form.form-group(action="#" name="vacancies")
        h3 Обратная связь
        .row-group.inline-layout
            .element-form
                input(type="text" placeholder="Имя" name="name" data-validate="name")
            .element-form
                input(type="text" placeholder="Телефон" name="phone" data-validate="phone")
        .element-form
            textarea(placeholder="Телефон" name="comment" data-validate="empty")
        .submit.black_button Отправить
