src/partials/vacancies_text.jade
.vacancies_text
    .overflow-text
        .img-holder
            img(src="img/content/vacancies-logo.jpg" alt="Eobuwie")
        .info_company
            h3 Рабочие на склад интерет магазина Eobuwie
            .data Вакансия от 06.09.2016

            p Компания: Eobuwie
            p Город: Варшава
            p Вид занятости: полная занятость
            .price зп 18000 грн
            a.get_job.white_button.open_modal(href="#job") Получить работу

        .block_description
            p Обязанности:
            ul
                li Поиск и отбор персонала в супермаркет;
                li Ведение кадрового делопроизводства;
                li Адаптация новых сотрудников;
                li Организация мотивационных мероприятий.
            p Требования:
            ul
                li Высшее образование;
                li ПК пользователь (MS Office, Internet, электронная почта);
                li Владение современными методиками подбора и оценки персонала;
                li Знание КЗоТ Украины является преимуществом;
                li Коммуникабельность, активная жизненная позиция, целеустремленность!
            p Мы предлагаем:
            ul
                li Достойную и стабильную оплату труда;
                li Официальное трудоустройство;
                li Возможность карьерного роста;
                li Дружный коллектив сотрудников.
            h2 title h2
            h3 title h3
            h4 title h4
            h5 title h5
            h6 title h6
    include ./vacancies_form.jade

dist/partials/vacancies_text.html

<div class="vacancies_text">
  <div class="overflow-text">
    <div class="img-holder"><img src="img/content/vacancies-logo.jpg" alt="Eobuwie"/></div>
    <div class="info_company">
      <h3>Рабочие на склад интерет магазина Eobuwie</h3>
      <div class="data">Вакансия от 06.09.2016</div>
      <p>Компания: Eobuwie</p>
      <p>Город: Варшава</p>
      <p>Вид занятости: полная занятость</p>
      <div class="price">зп 18000 грн</div><a href="#job" class="get_job white_button open_modal">Получить работу</a>
    </div>
    <div class="block_description">
      <p>Обязанности:</p>
      <ul>
        <li>Поиск и отбор персонала в супермаркет;</li>
        <li>Ведение кадрового делопроизводства;</li>
        <li>Адаптация новых сотрудников;</li>
        <li>Организация мотивационных мероприятий.</li>
      </ul>
      <p>Требования:</p>
      <ul>
        <li>Высшее образование;</li>
        <li>ПК пользователь (MS Office, Internet, электронная почта);</li>
        <li>Владение современными методиками подбора и оценки персонала;</li>
        <li>Знание КЗоТ Украины является преимуществом;</li>
        <li>Коммуникабельность, активная жизненная позиция, целеустремленность!</li>
      </ul>
      <p>Мы предлагаем:</p>
      <ul>
        <li>Достойную и стабильную оплату труда;</li>
        <li>Официальное трудоустройство;</li>
        <li>Возможность карьерного роста;</li>
        <li>Дружный коллектив сотрудников.</li>
      </ul>
      <h2>title h2</h2>
      <h3>title h3</h3>
      <h4>title h4</h4>
      <h5>title h5</h5>
      <h6>title h6</h6>
    </div>
  </div>
  <div class="vacancies_form">
    <form action="#" name="vacancies" class="form-group">
      <h3>Обратная связь</h3>
      <div class="row-group inline-layout">
        <div class="element-form">
          <input type="text" placeholder="Имя" name="name" data-validate="name"/>
        </div>
        <div class="element-form">
          <input type="text" placeholder="Телефон" name="phone" data-validate="phone"/>
        </div>
      </div>
      <div class="element-form">
        <textarea placeholder="Телефон" name="comment" data-validate="empty"></textarea>
      </div>
      <div class="submit black_button">Отправить</div>
    </form>
  </div>
</div>
